#{id => {rabbitmq_metadata,rabbit@3cf4a4a46862},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3cf4a4a46862},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSR7XKVQC0THT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSR7XKVQC0THT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.